# This file should not be modified other than to change
# the defaults. To set values for your environment,
# create a .env.development.local and set any values
# in there. Any value in a .local env will override
# these.

# Behavior config
WAIT_DELAY=30000
ALERT_COOLDOWN=30000
SCREAM_ALLOWANCE=300000

# Discord config
VOICE_CHANNEL_ID=350502129925881859
PRODUCTIVITY_CHANNEL_ID=1024555446163480606
GUILD_ID=350502129925881857
DISCORD_TOKEN=changeme

# Telegram config
GAS_CHAT=-1001248549898
GAS_GAMER_CHAT=-354998376
TELEGRAM_TOKEN=changeme

# Minecraft config
FRENCRAFT_HOST=changeme
FRENCRAFT_PORT=25565
MC_POLL_INTERVAL=5000

# Slack config
SM_TOKEN=changeme
SM_MC_CHANNEL=C01F3HD2RLN

# Minecraft Create config
FRENCRAFT_CREATE_HOST=changeme
FRENCRAFT_CREATE_PORT=62556
MC_CREATE_POLL_INTERVAL=5000

# Responder flags
PRODUCTIVITY_RESPONDER_ENABLED=true
DISCORD_RESPONDER_ENABLED=true
FRENCRAFT_RESPONDER_ENABLED=false
CREATE_RESPONDER_ENABLED=false
